URL_PRUEBAS = https://sandbox.api.payulatam.com/payments-api/4.0/service.cgi
URL_PRODUCCION = https://api.payulatam.com/payments-api/4.0/service.cgi
PAYU_API_KEY= xldd38VYgwQgnau3J0I0o1A5Bt
PAYU_MERCHANT_ID=508029
PAYU_ACCOUNT_ID=512321
PAYU_ENDPOINT=https://sandbox.api.payulatam.com
BASE_URL=http://localhost:3000
PORT=3001
URL_PRUEBAS_CHECKOUT=https://sandbox.checkout.payulatam.com/ppp-web-gateway-payu/